{
  "name": "@epok.tech/glsl-verlet",
  "version": "0.1.1",
  "description": "GLSL Verlet integration in 1-4 dimensions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keeffEoghan/glsl-verlet.git"
  },
  "author": "Eoghan O'Keeffe <epok.tech@gmail.com> (https://epok.tech)",
  "license": "MIT",
  "engines": {
    "node": "v16.13.0 || *",
    "yarn": "3.1.0 || *"
  },
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "start": "yarn build",
    "dev": "parcel --log-level verbose --target esm",
    "build": "rm -rf ./dist/ && parcel build --target esm --target cjs",
    "dev:safe": "yarn dev --no-cache",
    "build:safe": "yarn build --no-cache"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "source": [
    "index.glsl.js",
    "p-p-a.glsl.js",
    "p-v-a/index.glsl.js",
    "p-v-a/p.glsl.js",
    "p-v-a/v.glsl.js"
  ],
  "files": [
    "*.{js,glsl}",
    "p-v-a/**/*",
    "dist/**/*"
  ],
  "targets": {
    "cjs": {
      "outputFormat": "commonjs",
      "isLibrary": true,
      "engines": {
        "browsers": "last 2 versions, > 0.5%, not dead"
      },
      "distDir": "dist/cjs/",
      "publicUrl": "dist/cjs/"
    },
    "esm": {
      "outputFormat": "esmodule",
      "isLibrary": true,
      "engines": {
        "browsers": "last 2 versions, > 0.5%, not dead"
      },
      "distDir": "dist/esm/",
      "publicUrl": "dist/esm/"
    }
  },
  "bugs": {
    "url": "https://github.com/keeffEoghan/glsl-verlet/issues"
  },
  "homepage": "https://github.com/keeffEoghan/glsl-verlet#readme",
  "keywords": [
    "physics",
    "maths",
    "verlet",
    "integration"
  ]
}
